## 1. 자바스크립트의 동작 원리

### 자바스크립트의 데이터 타입
자바스크립트에는 8가지 데이터 타입이 존재:

- `number`
- `string`
- `boolean`
- `undefined`
- `null`
- `object`
- `symbol`
- `bigint`

### 자바스크립트의 유연한 데이터 타입
- 자바스크립트는 **유연한 데이터 타입**을 가진 언어.
- 데이터 타입이 맥락에 따라 변환되며, 이를 잘 활용하면 간결하고 효율적인 코드 작성 가능.

### Truthy 값과 Falsy 값
- 불린 값이 요구되는 맥락에서는 다양한 데이터 타입이 **truthy** 또는 **falsy**로 평가될 수 있음.
- **Falsy 값**: `false`, `null`, `undefined`, `0`, `NaN`, `''`(빈 문자열).
- **Truthy 값**: Falsy 값을 제외한 모든 값.

```javascript
// falsy
Boolean(false);
Boolean(null);
Boolean(undefined);
Boolean(0);
Boolean(NaN);
Boolean('');

// truthy
Boolean(true);
Boolean('codeit');
Boolean(123);
Boolean(-123);
Boolean({});
Boolean([]);
```

### 독특한 방식으로 동작하는 논리 연산자
- 자바스크립트의 **AND(`&&`)**와 **OR(`||`)** 연산자는 무조건 불린 값을 리턴하지 않음.
- **AND(`&&`)**:
    - 왼쪽 피연산자가 **falsy**면 왼쪽 피연산자를 리턴.
    - 왼쪽 피연산자가 **truthy**면 오른쪽 피연산자를 리턴.
  
- **OR(`||`)**:
    - 왼쪽 피연산자가 **falsy**면 오른쪽 피연산자를 리턴.
    - 왼쪽 피연산자가 **truthy**면 왼쪽 피연산자를 리턴.

```javascript
console.log(null && undefined); // null
console.log(0 || true); // true
console.log('0' && NaN); // NaN
console.log({} || 123); // {}
```
